spring.application.name=home

spring.datasource.url=jdbc:mysql://localhost:3306/homedb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=sadas-ertyh-sadh-rty6
jwt.issuer=arif
jwt.time.duration=86400000
